# user to run minecraft under. must exist (required)
mcuser=minecraft
# users that are allowed to access the screen session the server is running in (seperated by commas, not required)
allowusers=root
# users in this group will be allowed to access the screen session. must exist (not required)
allowgroup=minecraft
# name of the screen session (required)
mcsession=minecraft
# location of the minecraft server files (server.properties, white-list.txt, world, etc) (required)
mchome=~minecraft
# what is called to start the server (paths are relative to $mchome) (required)
invocation="java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui"
# whether or not the server you're using has a prompt with basic readline support (defaults to 0)
# if you're using bukkit, set this to 1. 
niceprompt=0

# vim:set ft=sh:
